REACT_APP_API_KEY=AIzaSyBksIoBFT24_VbWz19mWcAXAPkjWpqznXw
REACT_APP_AUTH_DOMAIN=better-parking.firebaseapp.com
REACT_APP_PROJECTID=better-parking
REACT_APP_STORAGE_BUCKET=better-parking.appspot.com
REACT_APP_MESSAGING_SENDER_ID=841979575193
REACT_APP_APPID=1:841979575193:web:81616e002ed7c4379ff108
REACT_APP_MEASUREMENTID=G-BYM6MNK0MX