body {
  color: #555;
  font-size: 25px;
  line-height: 1.5;
  margin: 0 auto;
  max-width: 50em;
  padding: 4em 1em;
}

.stats-table {
  border-collapse: collapse;
  text-align: center;
  width: 100%;
}

.stats-table tbody tr:hover {
  background-color: #f5f5f5;
}
.navs {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.floors {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.fgp {
  color: black;
}
* {
  margin: 0px;
  padding: 0px;
  font-family: serif;
}
.grid-container {
  margin: 1vw;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  padding: 1vw;
  background-color: #4f524f;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.02vw solid rgba(0, 0, 0, 0.8);
  padding: 1vw;
  font-size: 1vw;
  text-align: center;
  aspect-ratio: 1;
}
.next1 {
  position: relative;
  color: #4f524f;
  width: 80% !important;
}

h1 {
  text-align: center;
  font-family: serif;
}
