ZARA_4_API_CLIENT_ID = "g4RH0pS7KzA7TCHN7Zd4urz7e7qrECRL6q2"
ZARA_4_API_CLIENT_SECRET = "uRISMAJ2jkTTZ8jeVJpGeLU2qym0WqYy2O1"
WIOTP_ORG = "ev8xy3"
DEVICE_TYPE = "Camera"
TOKEN_00000001 = "4!_eKg4kr3JYFhoX4L"
TOKEN_00000002 = "edjqmS33VfFns5RTr@"
TOKEN_00000003 = "wwXURnsQ073+mXG&4t"
TOKEN_00000004 = "vl5?LaWJn1foPV(jzo"